server.document-root = "/usr/local/share/lighttpd"
server.modules += ( "mod_redirect", "mod_accesslog", "mod_generator")

url.redirect = (
  "^/bcall"   => "http://test.example.com/1k.html"
)

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
index-file.names = ( "index.html" )

accesslog.filename          = "/usr/local/var/log/access.log"
server.errorlog             = "/usr/local/var/log/error.log"

server.port = 8080
